<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ecedf0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/info"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"

            android:layout_marginBottom="3dp"
            android:src="@mipmap/ic_my_right_hl" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_fifthmine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>