<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:layout_marginTop="25dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/fifth_image_listview2"
        android:layout_width="65dp"

        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/fifth_title_listview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fifth_image_listview2"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/fifth_image_listview2"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/fifth_join_listview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fifth_image_listview2"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/fifth_image_listview2"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/umoney"
        android:textColor="@android:color/holo_orange_light" />

    <Button
        android:id="@+id/fifth_ubi_listview2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape"
        android:text="@string/downloadnow" />

</RelativeLayout>