<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_firstsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_back_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/back_firstsearch"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_first"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="请输入礼包名称"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/startsearch_first"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="9dp"
            android:background="@android:color/darker_gray"
            android:src="@mipmap/ic_input_search" />

    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/noinfo_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/framelayout_firstsearch"
        android:layout_below="@id/back_firstsearch">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_null_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changeword"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/search_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/framelayout_firstsearch"
        android:layout_below="@id/back_firstsearch"
        android:layout_marginTop="15dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

    </ListView>

    <FrameLayout
        android:id="@+id/framelayout_firstsearch"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <fragment
            android:name="matio.angel.com.myapplication_gamehelper.fragment.GamedetailFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>
</RelativeLayout>