<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="@string/guessyoulike"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/image_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:src="@android:drawable/ic_dialog_email" />

        <ImageView
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/ic_dialog_email" />

        <ImageView
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/ic_dialog_email" />

        <ImageView
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/ic_dialog_email" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>