<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/icon_secondlistview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/touxiang" />

        <TextView
            android:id="@+id/nickname_secondlistview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/icon_secondlistview"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/icon_secondlistview"
            android:text="sssssssss" />

        <TextView
            android:id="@+id/pudate_secondlistview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/icon_secondlistview"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/icon_secondlistview"
            android:text="sssssssss" />

        <TextView
            android:id="@+id/floor_secondlistview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:text="kkk" />

        <TextView
            android:id="@+id/content_secondlistview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pudate_secondlistview"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:text="jjjssssssssssssssssssssssjj" />
    </RelativeLayout>

</RelativeLayout>