<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp">

        <ImageView
            android:id="@+id/back_second_activitydetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:onClick="choose"
            android:src="@mipmap/ic_back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/partspeak"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/whichfloor_partdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/thefloor_partdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="指定楼层"
            android:textColor="@android:color/holo_blue_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:background="@android:color/holo_blue_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_partdetail"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/touxiang" />


            <TextView
                android:id="@+id/name_partdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/icon_partdetail"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/icon_partdetail"
                android:text="ssss" />

            <TextView
                android:id="@+id/tel_partdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/icon_partdetail"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/icon_partdetail"
                android:text="ssss" />

            <TextView
                android:id="@+id/floor_partdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="sss" />

        </RelativeLayout>

        <TextView
            android:id="@+id/content_partdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="sss" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>


</LinearLayout>